cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8782064710a2f859c0bf7c6b1f5aa4cc47ee89a7bb0bcfa4b116a242b47976b

name:           custom-login
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/freizl/haskell-oktacustom-login>
category:       Web
homepage:       https://github.com/freizl/haskell-okta#readme
bug-reports:    https://github.com/freizl/haskell-okta/issues
author:         Haisheng Wu
maintainer:     freizl@gmail.com
copyright:      Haisheng Wu
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/freizl/haskell-okta

library
  exposed-modules:
      AppCustomLogin
  other-modules:
      Main
      Paths_custom_login
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lens
    , okta-samples-common
    , scotty
    , unordered-containers
    , wai
  default-language: Haskell2010

executable custom-login-exe
  main-is: Main.hs
  other-modules:
      AppCustomLogin
      Paths_custom_login
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      base >=4.7 && <5
    , lens
    , okta-samples-common
    , scotty
    , unordered-containers
    , wai
  default-language: Haskell2010
