cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 438489fcece04816afd161f17c3e5c11eafc413fc69be91ae8e35b345439107d

name:           buildtool
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/freizl/haskell-okta/buildtool>
category:       Web
homepage:       https://github.com/freizl/haskell-okta#readme
bug-reports:    https://github.com/freizl/haskell-okta/issues
author:         Haisheng Wu
maintainer:     freizl@gmail.com
copyright:      Haisheng Wu
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/freizl/haskell-okta

executable buildtool
  main-is: Main.hs
  other-modules:
      Paths_buildtool
  hs-source-dirs:
      app
  ghc-options: -Wall -O -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010
