cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e354e32c034942ae9b3188d70d88d85ad47a3b5d4508de4c93285eb264f0e22

name:           okta-samples-common
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/haskell-okta#readme>
homepage:       https://github.com/haskell-okta#readme
bug-reports:    https://github.com/haskell-okta/issues
author:         Haisheng Wu
maintainer:     freizl@gmail.com
copyright:      2016 Haisheng Wu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-okta

library
  exposed-modules:
      Data.Aeson.Okta.Ext
      Okta.Samples.Common.JWT
      Okta.Samples.Common.OIDC
      Okta.Samples.Common.Templates
      Okta.Samples.Common.Token
      Okta.Samples.Common.Types
      Okta.Samples.Common.Utils
      Web.Scotty.Okta.App
      Web.Scotty.Okta.Handlers
      Web.Scotty.Okta.Sessions
      Web.Scotty.Okta.Utils
      Web.Scotty.Okta.Views
  other-modules:
      Paths_okta_samples_common
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , binary
    , bytestring
    , cookie
    , http-conduit
    , http-types
    , jose
    , lens
    , lucid
    , monad-time
    , mtl
    , network-uri
    , scotty
    , text
    , time
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
