cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f20e5b773a97a2ef8066bec257376fca2dcb03f18e4247bf751bb16f53092c8c

name:           okta-samples-common
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/freizl/samples-common#readme>
homepage:       https://github.com/freizl/samples-common#readme
bug-reports:    https://github.com/freizl/samples-common/issues
author:         Haisheng Wu
maintainer:     freizl@gmail.com
copyright:      2016 Haisheng Wu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/freizl/samples-common

library
  exposed-modules:
      Data.Aeson.Okta.Ext
      Okta.Samples.Common.JWT
      Okta.Samples.Common.Templates
      Okta.Samples.Common.Token
      Okta.Samples.Common.Types
      Okta.Samples.Common.URIs
      Okta.Samples.Common.Utils
      Web.Scotty.Okta.App
      Web.Scotty.Okta.Handlers
      Web.Scotty.Okta.Sessions
      Web.Scotty.Okta.Utils
      Web.Scotty.Okta.Views
  other-modules:
      Paths_okta_samples_common
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , cookie
    , http-conduit
    , http-types
    , jose
    , lens
    , lucid
    , monad-time
    , mtl
    , network-uri
    , scotty
    , text
    , time
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite samples-common-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_okta_samples_common
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , okta-samples-common
  default-language: Haskell2010
