cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 795def9f51d467c834c82ba4c4b61531aa63085bd4410171d2e65107c8ffa341

name:           login-with-okta
version:        0.2.0.0
description:    Please see the README on Github at <https://github.com/freizl/haskell-okta/okta-hosted-login>
category:       Web
homepage:       https://github.com/freizl/haskell-okta#readme
bug-reports:    https://github.com/freizl/haskell-okta/issues
author:         Haisheng Wu
maintainer:     freizl@gmail.com
copyright:      Haisheng Wu
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/freizl/haskell-okta

library
  exposed-modules:
      Data.Aeson.Okta.Ext
      Okta.Samples.Common.AppTypes
      Okta.Samples.Common.JWT
      Okta.Samples.Common.OIDC
      Okta.Samples.Common.Templates
      Okta.Samples.Common.Token
      Okta.Samples.Common.Types
      Okta.Samples.Common.Utils
      Okta.Samples.Scotty.App
      Okta.Samples.Scotty.Handlers
      Okta.Samples.Scotty.Sessions
      Okta.Samples.Scotty.Utils
      Okta.Samples.Scotty.Views
  other-modules:
      Paths_login_with_okta
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , binary
    , bytestring
    , cookie
    , http-conduit
    , http-types
    , jose
    , lens
    , lucid
    , monad-time
    , mtl
    , network-uri
    , optparse-applicative
    , scotty
    , text
    , time
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable login-with-okta-exe
  main-is: Main.hs
  other-modules:
      Paths_login_with_okta
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , login-with-okta
    , optparse-applicative
  default-language: Haskell2010

test-suite login-with-okta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Specs.Internal
      Specs.LoginWithOkta
      Specs.Token
      Paths_login_with_okta
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-wai
    , http-types
    , jose
    , lens
    , login-with-okta
    , lucid
    , process
    , tasty
    , tasty-ant-xml
    , tasty-hspec
    , text
    , wai
    , wai-extra
  default-language: Haskell2010
