cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e66ce7ed0577126dff29ee8f7a159ba514a7b870ea66aa3da80714dbd6d8f0db

name:           okta-hosted-login
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/freizl/haskell-okta/okta-hosted-login>
category:       Web
homepage:       https://github.com/freizl/haskell-okta#readme
bug-reports:    https://github.com/freizl/haskell-okta/issues
author:         Haisheng Wu
maintainer:     freizl@gmail.com
copyright:      Haisheng Wu
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/freizl/haskell-okta

library
  exposed-modules:
      AppOktaHostedLogin
  other-modules:
      Main
      Paths_okta_hosted_login
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lens
    , okta-samples-common
    , scotty
    , text
    , unordered-containers
    , wai
  default-language: Haskell2010

executable okta-hosted-login-exe
  main-is: Main.hs
  other-modules:
      AppOktaHostedLogin
      Paths_okta_hosted_login
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
    base >=4.7 && <5
    , lens
    , okta-samples-common
    , scotty
    , text
    , unordered-containers
    , wai

  default-language: Haskell2010
