cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27e1cb9f3b8aa3f13fefec565c093633c461c811df5c2d3334060a34b87e95e2

name:           okta-hosted-login
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/freizl/haskell-okta/okta-hosted-login>
category:       Web
homepage:       https://github.com/freizl/haskell-okta#readme
bug-reports:    https://github.com/freizl/haskell-okta/issues
author:         Haisheng Wu
maintainer:     freizl@gmail.com
copyright:      Haisheng Wu
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/freizl/haskell-okta

executable okta-hosted-login-exe
  main-is: Main.hs
  other-modules:
      App
      Paths_okta_hosted_login
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , cookie
    , http-conduit
    , http-types
    , jose
    , lens
    , lucid
    , monad-time
    , mtl
    , network-uri
    , okta-samples-common
    , parsec
    , scotty
    , text
    , time
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite okta-hosted-login-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Specs.App
      Specs.Config
      Specs.Internal
      Specs.Token
      Paths_okta_hosted_login
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-wai
    , http-types
    , jose
    , lens
    , okta-hosted-login
    , process
    , tasty
    , tasty-ant-xml
    , tasty-hspec
    , text
    , wai
    , wai-extra
  default-language: Haskell2010
