cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9883f4bb287d95cf91980c278fe8560431ff4e9e9c8c8e84b5b37ae3400ef8a6

name:           login-with-okta
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/freizl/haskell-okta/okta-hosted-login>
category:       Web
homepage:       https://github.com/freizl/haskell-okta#readme
bug-reports:    https://github.com/freizl/haskell-okta/issues
author:         Haisheng Wu
maintainer:     freizl@gmail.com
copyright:      Haisheng Wu
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/freizl/haskell-okta

library
  exposed-modules:
      LoginWithOkta
  other-modules:
      Main
      Paths_login_with_okta
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lens
    , okta-samples-common
    , scotty
    , text
    , unordered-containers
    , wai
  default-language: Haskell2010

executable login-with-okta-exe
  main-is: Main.hs
  other-modules:
      LoginWithOkta
      Paths_login_with_okta
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , okta-samples-common
    , scotty
    , text
    , unordered-containers
    , wai
  default-language: Haskell2010

test-suite login-with-okta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Specs.Config
      Specs.Internal
      Specs.LoginWithOkta
      Specs.Token
      Paths_login_with_okta
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-wai
    , http-types
    , jose
    , lens
    , login-with-okta
    , lucid
    , okta-samples-common
    , process
    , tasty
    , tasty-ant-xml
    , tasty-hspec
    , text
    , wai
    , wai-extra
  default-language: Haskell2010
