cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66172a1ad7cce93e3bd7b1319298e6589a2a8a5883253cf3227d181118f40b2d

name:           login-with-okta
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/freizl/haskell-okta/okta-hosted-login>
category:       Web
homepage:       https://github.com/freizl/haskell-okta#readme
bug-reports:    https://github.com/freizl/haskell-okta/issues
author:         Haisheng Wu
maintainer:     freizl@gmail.com
copyright:      Haisheng Wu
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/freizl/haskell-okta

library
  exposed-modules:
      LoginWithOkta
  other-modules:
      Main
      Paths_login_with_okta
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lens
    , okta-samples-common
    , scotty
    , text
    , unordered-containers
    , wai
  default-language: Haskell2010

executable login-with-okta-exe
  main-is: Main.hs
  other-modules:
      LoginWithOkta
      Paths_login_with_okta
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , okta-samples-common
    , scotty
    , text
    , unordered-containers
    , wai
  default-language: Haskell2010
